.card {
  padding-top: 5rem;
  display: grid;
  grid-template-columns:
  repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  margin-bottom: 4rem;
  justify-content: center;
}
  
.card-content {
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transform: scale(1) translateZ(0);
  margin-bottom: 1.5rem;
  box-shadow: 0 0.125rem 0.375rem rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
  color: #2C3E50;
  background-color: #F6F8FA;
  transition: all 0.3s ease-in-out;
  border-radius: 1rem;
  will-change: transform, background-color, box-shadow;
}
  
.card-content:hover {
  background-color: #D9F2E6;
  transform: scale(1.02);
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.15);
}
  
.card-title {
  color: #005FA8;
  margin-bottom: 0.5rem;
  display: flex;
  font-weight: 600;
  font-size: var(--fs-md);
  align-items: center;
  gap: 0.6rem;
}
  
.card-description {
  /*font-size: 1rem;*/
  font-size: var(--fs-sm); 
  line-height: 1.5;
  color: #4A4A4A;
}


@media (min-width: 1024px){
  .card {
    padding-top: 7rem;
    margin-bottom: 5rem;
  }
}


@media (min-width:1280px){
  .card{
    justify-content: space-between;
  }

  /*.card-title{
    font-size: 1.3rem;
  }*/

  /*.card-description{
    font-size: 1.1rem;
  }*/
}


@media (min-width:1366px){
  /*.card-title{
    font-size: 1.4rem;
  }*/

  /*.card-description{
    font-size: 1.2rem;
  }*/
}


@media (min-width:1920px){
  .card{
    gap: 2.5rem;
  }

  /*.card-title{
   font-size: 1.88rem;
  }*/

  /*.card-description{
    font-size: 1.5rem;
  }*/
}



  
  