.dynamic-counter {
  text-align: center;
  padding-top: 2rem;
  background-color: #FDFBF5;
  margin-bottom: 4rem;
}

.dynamic-title {
  /*font-size: 2rem;*/
  font-size: var(--fs-2xl);
  font-weight: 700;  
  margin-bottom: 2rem;
  color: #003366;
}

.counter-grid {
  display: grid;
  grid-template-columns:
  repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-content: center;
}

.counter-card {
  background-color: #ffffff;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 2px solid #3BB54A;
  margin-bottom: 1rem; 
}

.counter-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.counter-card h3 {
  /*font-size: 2rem;*/
  font-size: var(--fs-xl);
  font-weight: 700;
  color: #3BB54A;
}

.counter-card p {
  /*font-size: 1rem;*/
  font-size: var(--fs-sm); 
  color: #555555;
}

@media (min-width:1024px){
  .dynamic-counter{
    margin-bottom: 6rem;
  }

  /*.dynamic-title {
    font-size: 2rem; 
  }*/

  /*.counter-card h3 {
    font-size: 2rem; 
  }*/

  /*.counter-card p {
    font-size: 1.1rem; 
  }*/
}

@media (min-width:1280px){
  .counter-grid {
    justify-content: space-between;
    gap: 1.5rem;
  }

  /*.dynamic-title {
    font-size: 2.5rem; 
  }*/

  /*.counter-card h3 {
    font-size: 2.25rem; 
  }*/

  /*.counter-card p {
    font-size: 1.125rem; 
  }*/

}

@media (min-width:1920px){
  .counter-grid {
    gap: 2.5rem;
  }

  /*.dynamic-title{
    font-size: 3.5rem;
  }*/

  /*.counter-card p{
    font-size: 1.5rem;
  }*/
}




