/* Estilos generales del contenedor del carrusel */
.services__swiper {
  width: 100%;
  max-width: 80vw;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #FDFBF5;
}

.services__swiper h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #2C3E50;
}

/* Estilos para cada tarjeta de testimonio */
.services__card {
  background-color: #F6F8FA;
  display: flex;
  justify-content: center;
  align-items: center;  /* Cambié align-content a align-items para centrar el contenido */
  flex-direction: column;
  margin-bottom: 1rem;
  text-wrap: pretty;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  /*width: 100%;
  min-height: 40vh;  
  max-width: 30vw;*/
  padding: 1rem;
  transition: all 0.3s ease;
  border-radius: 0.5rem;
  background-size: cover;  /* Si usas una imagen de fondo */
}

/* Aseguramos que el contenido crezca y no se deforme */
.services__card > * {
  flex-grow: 1;
}

/* Estilo de la imagen 
.services__image {
  display: block;
  max-width: 100%;
  width: 30vw;
  height: 30vw;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
}*/

/* Títulos y párrafos */
.services__title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #2C3E50;
  margin-bottom: 1rem;
}

.services__card p {
  line-height: 1.5rem;
  color: #666;
  font-style: italic;
  flex-grow: 1;
  margin: 0;
}

/* Estilo de los botones de Slick (flechas de navegación) */
.slick-prev, .slick-next {
  background-color: #ddd;
  border-radius: 50%;
  padding: 0.6rem;
  font-size: 2rem;
  z-index: 10;
}

.slick-prev {
  left: 1rem;
}

.slick-next {
  right: 1rem;
}

/* Estilo de los puntos de navegación */
.slick-dots {
  bottom: 2rem;
}

.slick-dots li button:before {
  font-size: 1rem;
  color: #555;
}

.slick-dots li.slick-active button:before {
  color: #333;
}

/* Medias queries para dispositivos pequeños y grandes */
@media (min-width: 340px) {
  .services__card {
    max-width: 100vw;
    min-height: 40vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  /*.services__image {
    width: 30vw;
    height: 30vw;
    display: flex;
    justify-self: center;
  }*/
}

@media (min-width: 480px) {
  .services__card {
    max-width: 100vw;
    min-height: 50vh;
  }

  /*.services__image {
    width: 30vw;
    height: 30vw;
  }*/
}

@media (min-width: 768px) {
  .services__card {
    max-width: 100vw;
    min-height: 32vh;
  }

  /*.services__image {
    width: 30vw;
    height: 30vw;
  }*/
}

@media (min-width: 1024px) {
  .services__card {
    max-width: 100vw;
    min-height: 32vh;
  }

  /*.services__image {
    width: 25vw;
    height: 25vw;
  }*/
}

@media (min-width: 1150px) {
  .services__card {
    max-width: 100vw;
    min-height: 58vh;
  }

  .services__swiper h2 {
    font-size: 2.5rem;
  }

  /*.services__image {
    width: 25vw;
    height: 25vw;
  }*/
}

@media (min-width: 1280px) {
  .services__card {
    max-width: 100vw;
    min-height: 58vh;
  }

  .services__swiper h2 {
    font-size: 2.5rem;
  }

  .services__image {
    width: 25vw;
    height: 25vw;
  }
}

@media (min-width: 1366px) {
  .services__card {
    max-width: 100vw;
    min-height: 75vh;
  }
}
