.navbar {
  width: 100%;
  background-color: #FDFBF5;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 8.5px 8px rgba(0.1, 0.1, 0.1, 0.1); 
}

.navbar.container {
  padding: 0.5rem 0.8rem;
}

.menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  background-color: rgba(0, 0, 0, 0.15); /* opacidad ajustable */
  z-index: 15;
}

.menu-overlay.visible {
  opacity: 1;
  visibility: visible;
  cursor: pointer;
}

/*.nav-toggle{
  z-index: 31;
}*/

/*.nav-toggle,
.nav-close{
  font-size: var(--fs-lg);
  background-color: transparent;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0;
  right: 0.8rem;
  /*z-index: 31;
  position: fixed;
  -webkit-tap-highlight-color: transparent; 
}*/

.nav-toggle,
.nav-close {
  display: inline-flex;
  top: 0.5rem;             /* fijo a 1rem del top para que no choque con el navbar */
  right: 0.8rem;         /* espacio a la derecha */
  font-size: var(--fs-lg);
  background-color: transparent;
  cursor: pointer;
  outline: none;
  border: none;
  padding: 0;
  -webkit-tap-highlight-color: transparent; /* quita flash azul en móvil */
  transition: all 0.3s ease; /* para un hover suave */
}

.nav-toggle{
  transition: all .3s ease-in-out;
  z-index: 31;           /* encima del menú */
}

.nav-close{
  z-index: 32;
  /*position: absolute;*/
  display: none;
}

/* Opcional: cambiar color al hover para buena UX */
/*.nav-toggle:hover,
.nav-close:hover {
  color: #6a9e3d; /* color visible y coherente con tu diseño 
}*/

/* Asegura que .nav-close solo aparece cuando el menú está abierto */
.navbar-menu.show .nav-close {
  display: inline-flex;
  /*position: fixed;       /* refuerza que está fijo */
  top: 0.9rem;
  right: 0.8rem;
  padding: 0;
  position: absolute;
}

.navbar-menu.show ~ .nav-toggle {
  display: none;
}

.nav-close:focus,
.nav-close:hover,
.nav-close:active,
.nav-toggle:focus,
.nav-toggle:hover,
.nav-toggle:active{
  outline: none;
  border: none;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
}

/*.nav-close {
  /*position: absolute;
  top: 0.5rem;
  right: 0.8rem;
  color: #6a9e3d;
  display: none;
  z-index: 31;
  /*z-index: 10;
}*/

.logo-name {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  font-weight: 700;
  /*font-size: 1.8rem;*/
  font-size: var(--fs-lg);
  color: #4A4A4A;
  outline: none;
  border: none;
  cursor: pointer;
}

.logo-img{
  color: #7BBE4A;
  /*font-size: 1.8rem;*/
}

.link {
  /*font-size: 1.2rem;*/
  font-size: var(--fs-base);
  font-weight: 500;
  position: relative;
  transition: color 0.3s ease;
  color: #4A4A4A;
}

.link:hover::after {
  width: 100%;
}

.link:hover {
  color: #7BBE4A;
}

.link.active {
  color: #7BBE4A;
  font-weight: bold;
}

.link::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0%;
  height: 2px;
  transition: width 0.3s ease;
  background-color: #7BBE4A;
}

.link:hover::after {
  width: 100%;
}

.btn-outline{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transform: scale(1);
  will-change: transform;
  border: none;
  outline: none;
  font-size: var(--fs-base);
  cursor: pointer;
  border-radius: 4rem;
  color: #fff;
  padding: 0.8rem 1.5rem;
}

.btn-outline {
  background-color: #7BBE4A;
  font-weight: 500;
  /*font-size: 1.1rem;*/
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn-outline:focus,
.btn-outline:active{
  border: none;
  outline: none;
}

.btn-outline:hover {
  background-color: #6a9e3d;
  transform: scale(1.05);
}

.navbar-menu {
  position: fixed;
  top: 0;
  right: -100%; 
  /*width: 75%;*/
  width: clamp(15.625rem, 60vw, 25rem); /* 250px – 400px */; 
  height: 100vh;
  z-index: 20;
  padding:8rem 4rem 0;
  background-color: #fff;
  transition: right 0.4s ease-in-out;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);

  overflow-y: auto; /* Permite scroll interno */
  -webkit-overflow-scrolling: touch; /* Scroll suave en iOS */
}

.navbar-menu.show {
  right: 0; 
}

/*.navbar-menu.show .nav-close {
  display: block; /* Mostrar el icono de cierre cuando el menú tiene la clase 'show' 
}*/

.navbar-list{
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
}


@media (min-width:768px){
  .navbar.container {
    padding: 0.5rem 1.5rem;
  }

  .navbar-menu.show .nav-close {
    right: 1.5rem;
  }
}


@media (min-width: 1024px){
  .menu-overlay {
    display: none;
  }

  .menu-overlay.visible {
    display: none;
  }

  .navbar.container{
    padding: 0.6rem 6rem;
  }

  .navbar{
    box-shadow: 0px 8.5px 8px rgba(0, 0, 0, 0.1);
    /*padding: 0.6rem 1rem;*/
    /*padding: 1rem 10%;*/ 
  }

  .navbar-menu {
    position: initial; 
    top: initial;
    right: initial;
    width: auto; 
    height: auto; 
    padding: 0; 
    background-color: transparent; 
    box-shadow: none; 
    overflow-y: initial; /* Permite scroll interno */
    -webkit-overflow-scrolling: initial; /* Scroll suave en iOS */
  }

  .nav-toggle,
  .nav-close {
    display: none; 
  }

  .navbar-menu.show .nav-close {
    display: none; 
  }

  .navbar-list {
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    gap: 2.5rem; 
  }
}


@media (min-width:1920px){
  /*.link{
    font-size: 1.5rem;
  }*/

  /*.btn-outline{
    font-size: 1.5rem;
  }*/
}




